<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#makeDraggable" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Admin_Controller">
    <left>
        <VBox prefHeight="684.0" prefWidth="235.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="235.0" style="-fx-background-color: transparent;" text="CINEMATRIX" textFill="WHITE">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILM" />
                    </graphic>
                </Button>
                <VBox prefHeight="427.0" prefWidth="235.0">
                    <children>
                  <Button fx:id="homeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#openHome" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 0 5; -fx-border-color: #1ED760;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="53.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fx:id="homeIcon" fill="WHITE" glyphName="HOME" size="2em" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                        <Button fx:id="moviesBtn" alignment="CENTER" mnemonicParsing="false" onAction="#openMovies" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Movies" textFill="#a1a1a1">
                            <graphic>
                                <FontAwesomeIcon fx:id="movieIcon" fill="#a1a1a1" glyphName="FILM" selectionFill="#a1a1a1" size="2em" text="" />
                            </graphic>
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                        </Button>
                  <Button fx:id="trailersBtn" alignment="CENTER" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" onAction="#openTrailers" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Trailers" textFill="#a1a1a1">
                     <graphic>
                        <FontAwesomeIcon fx:id="trailerIcon" fill="#a1a1a1" glyphName="FILM" selectionFill="#a1a1a1" size="2em" />
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="37.0" />
                     </padding>
                  </Button>
                        <Button fx:id="countriesBtn" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#openCountries" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Countries" textFill="#a1a1a1">
                            <graphic>
                                <FontAwesomeIcon fx:id="countryIcon" fill="#a1a1a1" glyphName="BUS" selectionFill="#a1a1a1" size="2em" />
                            </graphic>
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <padding>
                                <Insets right="25.0" />
                            </padding>
                        </Button>
                        <Button fx:id="companiesBtn" alignment="CENTER" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" onAction="#openCompanies" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Companies" textFill="#a1a1a1">
                            <graphic>
                                <FontAwesomeIcon fx:id="companyIcon" fill="#a1a1a1" glyphName="BUILDING" size="2em" />
                            </graphic>
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="languagesBtn" alignment="CENTER" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#openLanguages" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Languages" textFill="#a1a1a1">
                            <graphic>
                                <FontAwesomeIcon fx:id="languageIcon" fill="#a1a1a1" glyphName="CHILD" size="2em" />
                            </graphic>
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Button>
                  <Button fx:id="personBtn" alignment="CENTER" layoutX="10.0" layoutY="146.0" mnemonicParsing="false" onAction="#openPerson" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Person" textFill="#a1a1a1">
                     <graphic>
                        <FontAwesomeIcon fx:id="personIcon" fill="#a1a1a1" glyphName="CHILD" size="2em" />
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Button>
                        <Button fx:id="castBtn" alignment="CENTER" layoutX="10.0" layoutY="146.0" mnemonicParsing="false" onAction="#openCast" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Cast" textFill="#a1a1a1">
                            <graphic>
                                <FontAwesomeIcon fx:id="castIcon" fill="#a1a1a1" glyphName="GROUP" size="2em" />
                            </graphic>
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <padding>
                                <Insets right="60.0" />
                            </padding>
                        </Button>
                        <Button fx:id="crewBtn" alignment="CENTER" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" onAction="#openCrew" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Crew" textFill="#a1a1a1">
                            <graphic>
                                <FontAwesomeIcon fx:id="crewIcon" fill="#a1a1a1" glyphName="GROUP" size="2em" />
                            </graphic>
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <padding>
                                <Insets right="55.0" />
                            </padding>
                        </Button>
                        <Button fx:id="genresBtn" alignment="CENTER" layoutX="10.0" layoutY="237.0" mnemonicParsing="false" onAction="#openGenres" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="Genres" textFill="#a1a1a1">
                            <graphic>
                                <FontAwesomeIcon fx:id="genresIcon" fill="#a1a1a1" glyphName="BOOK" size="2em" />
                            </graphic>
                            <font>
                                <Font name="Century Gothic Bold" size="15.0" />
                            </font>
                            <padding>
                                <Insets right="45.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="860.0" prefWidth="1015.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="1015.0">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="259.0" style="-fx-background-color: TRANSPARENT;" text="WELCOME BACK " textFill="WHITE">
                            <font>
                                <Font name="Century Gothic Bold" size="24.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.2em" />
                            </graphic>
                     <HBox.margin>
                        <Insets right="-10.0" />
                     </HBox.margin>
                        </Button>
                  <Label fx:id="usernameLabel" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="26.0" />
                     </font>
                  </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <VBox fx:id="allBox" prefHeight="0.0" prefWidth="1015.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1250.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="minimizeButton" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#minimize" style="-fx-background-color: TRANSPARENT;">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="MINUS" />
                    </graphic>
                </Button>
                <Button fx:id="maximizeButton" mnemonicParsing="false" onAction="#maximize" style="-fx-background-color: TRANSPARENT;">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SQUARE" wrappingWidth="8.761822243531554" />
                    </graphic>
                </Button>
                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" style="-fx-background-color: TRANSPARENT;">
                    <graphic>
                        <FontAwesomeIcon fill="RED" glyphName="CLOSE" size="1.2em" />
                    </graphic>
                </Button>
            </children>
        </HBox>
    </top>
</BorderPane>
