<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="moviesBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" spacing="20.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Admin_MoviesController">
    <children>
      <HBox>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
         <children>
              <Label prefHeight="38.0" prefWidth="988.0" text="All movies" textFill="WHITE">
                  <font>
                      <Font name="Century Gothic Bold" size="30.0" />
                  </font>
              </Label>
            <Label fx:id="username" opacity="0.0" text="Label" />
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="1036.0">
            <children>
                <Label alignment="CENTER" prefHeight="41.0" prefWidth="101.0" text="TITLE:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
                    <children>
                        <TextField fx:id="titleTextField" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: transparent;" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.0" text="DURATION:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
                    <children>
                        <TextField fx:id="durationTextField" prefHeight="27.0" prefWidth="211.0" style="-fx-background-color: transparent;" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="1036.0">
            <children>
                <Label alignment="CENTER" prefHeight="41.0" prefWidth="101.0" text="COVER:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
                    <children>
                        <TextField fx:id="coverTextField" prefHeight="33.0" prefWidth="183.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadPath" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <FontAwesomeIcon glyphName="UPLOAD" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.0" text="STATUS:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
               <children>
                  <ChoiceBox fx:id="statusChoiceBox" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: TRANSPARENT;" />
               </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="1036.0">
            <children>
                <Label alignment="CENTER" prefHeight="41.0" prefWidth="101.0" text="PLOT:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
                    <children>
                        <TextField fx:id="descrtiptionTextField" prefHeight="27.0" prefWidth="211.0" style="-fx-background-color: transparent;" />
                    </children>
                </HBox>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.0" text="RELEASE DATE:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
                    <children>
                        <DatePicker fx:id="calendar" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: transparent;" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="1036.0">
            <children>
                <Label alignment="CENTER" prefHeight="41.0" prefWidth="101.0" text="BUDGET:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
                    <children>
                        <TextField fx:id="budgetTextField" prefHeight="27.0" prefWidth="211.0" style="-fx-background-color: transparent;" />
                    </children>
                </HBox>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="136.0" text="REVENUE:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #fff; -fx-background-radius: 100;">
                    <children>
                        <TextField fx:id="revenueTextField" prefHeight="27.0" prefWidth="207.0" style="-fx-background-color: transparent;" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="1036.0">
            <children>
                <Button fx:id="refreshBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50;" text="REFRESH" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="addBtn" layoutX="105.0" layoutY="10.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50;" text="MOVIE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="removeBtn" layoutX="201.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50;" text="REMOVE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="MINUS" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="updateBtn" layoutX="296.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateMovie" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50;" text="UPDATE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="clearBtn" layoutX="712.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="50.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50;" text="CLEAR" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ERASER" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <TableView fx:id="moviesTable" editable="false" onMouseClicked="#retrieveData" prefHeight="200.0" prefWidth="1015.0">
            <columns>
                <TableColumn fx:id="filmID" editable="false" maxWidth="30.0" prefWidth="30.0" style="-fx-alignment: center;" text="ID" />
                <TableColumn fx:id="filmTitle" editable="false" maxWidth="150.0" prefWidth="119.33333969116211" style="-fx-alignment: center;" text="TITLE" />
                <TableColumn fx:id="runningTime" editable="false" maxWidth="88.66665649414062" prefWidth="68.66668701171875" style="-fx-alignment: center;" text="DURATION" />
                <TableColumn fx:id="cover" editable="false" maxWidth="180.0" prefWidth="62.66670227050781" style="-fx-alignment: center;" text="COVER" />
                <TableColumn fx:id="script" editable="false" maxWidth="301.9999694824219" prefWidth="160.6666259765625" style="-fx-alignment: center;" text="DESCRIPTION" />
                <TableColumn fx:id="release" editable="false" maxWidth="165.3333740234375" prefWidth="93.99996948242188" style="-fx-alignment: center;" text="RELEASE DATE" />
                <TableColumn fx:id="budget" editable="false" maxWidth="152.66668701171875" prefWidth="114.666748046875" style="-fx-alignment: center;" text="BUDGET" />
                <TableColumn fx:id="revenue" editable="false" maxWidth="158.66668701171875" minWidth="2.66668701171875" prefWidth="104.66668701171875" style="-fx-alignment: center;" text="REVENUE" />
                <TableColumn fx:id="status" editable="false" maxWidth="158.66668701171875" minWidth="2.66668701171875" prefWidth="87.33331298828125" style="-fx-alignment: center;" text="STATUS" />
                <TableColumn fx:id="rating" editable="false" maxWidth="158.66668701171875" minWidth="2.66668701171875" prefWidth="55.3333740234375" style="-fx-alignment: center;" text="RATING" />
                <TableColumn fx:id="ratingNo" editable="false" maxWidth="158.66668701171875" minWidth="2.66668701171875" prefWidth="56.0" style="-fx-alignment: center;" text="NR" />
            <TableColumn fx:id="totalRating" editable="false" maxWidth="158.66668701171875" minWidth="2.66668701171875" prefWidth="56.66668701171875" style="-fx-alignment: center;" text="TOTAL" />
            <TableColumn fx:id="ratingNo11" editable="false" maxWidth="158.66668701171875" minWidth="2.66668701171875" prefWidth="58.66668701171875" style="-fx-alignment: center;" text="NR" />
            </columns>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </TableView>
    </children>
</VBox>
